<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style type="text/css">
	
</style>
	<title>Contact</title>
</head>
<body>
	<div id="fullContent">
		

			
		</div>	
		<div id="bodyContent">
			
			<div id="navContent">
			   <ul>
				  <li style="float:left;"><a style="color: white; font-size: 20px" class="active" href="#home">Claude Ndoung </a></li>
				  <li><a href="contact.html">Contact</a></li>
				  <li ><a href="portfolio.html">Portfolio</a></li>
				  <li><a href="index.html">About</a></li>
	
				</ul>	
			</div>
			<div id="mainContent">
			
				<div id="leftContent">
					<h1>Contact</h1>
					<hr>
				
					<form>
						<label class="label1">Name</label>
						<input class="input1" type="text" name="" placeholder="John Smith">
						<label class="label1">Email</label>
						<input class="input1" type="text" name="Email" placeholder="example@gmail.com">
						<label class="label1">Message</label>
						<textarea class="textarea1"></textarea>
						<button style="color: white; background-color: green;" class="button1">Submit</button>
					</form>
				</div>
				<div id="rightContent">
					<h2>Connect with Me</h2>
					<hr>
					<a href="https://github.com/libanga2010"></article><img src="assets/images/logo2.png" style="width:50px;height:50px;"></a>
					<a href="https://www.linkedin.com/in/claude-ndoung-414716136/"><img src="assets/images/logo1.png" style="width:50px;height:50px;"></a>
					<a href="http://stackoverflow.com/users/7486832/claude-ndoung"><img src="assets/images/logo3.png" style="width:50px;height:50px;"></a>
				</div>
				
			</div>
		</div>
		<div id="footerBar"></div>
		<div id="footerContent">
			<p style="text-align: center;
			color: white; font-size: 75%;margin-top: 40px;">&copy;Copyright2017 Claude Ndoung</p>
		</div>
	</div>

</body>
</html> 